<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="css/norm.css" /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="css/icons.css" /> -->
    <link rel="stylesheet" href="dist/min/style.min.css" />
    <!-- <link rel="stylesheet" href="dist/css/style.css" /> -->

    <title>Company</title>

    <script src="js/script.js" type="module" defer></script>

    <!-- <script src="scriptCopy.js" type="module" defer></script> -->

    <!-- <script>
      // const handleChange = () => document.body.classList.toggle("dark");
      // const handleChange = isChecked => document.body.classList.toggle("dark");

      // const handleChange = isChecked => {
      //   if (isChecked) document.body.setAttribute("dark", "");
      //   else document.body.removeAttribute("dark");
      // };
    </script> -->
  </head>

  <body>
    <div class="canvas" id="canvas">
      <header>
        <nav>
          <ul>
            <li class="nav-item">
              <a href="index_a.html" class="nav-link">Shop</a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link">Discover</a>
            </li>

            <li class="nav-logo"><a href="#" class="logo">Company</a></li>

            <li class="nav-search">
              <input class="search" type="search" placeholder="Search" />

              <span class="icon-search"></span>
            </li>

            <li class="nav-item"><a href="#" class="nav-link">Cart</a></li>

            <li class="nav-social">
              <a href="#" class="social">
                <span class="icon-fb"></span>
              </a>
            </li>

            <li class="nav-social">
              <a href="#" class="social">
                <span class="icon-insta"></span>
              </a>
            </li>

            <li class="nav-toggler">
              <label>
                <input class="heart" type="checkbox" />

                <span class="icon-heart"></span>
              </label>
            </li>

            <li class="nav-toggler">
              <label>
                <input class="theme" id="themeToggler" type="checkbox" />
                <!-- onChange="document.body.classList.toggle('dark')" -->
                <!-- onChange="handleChange(this.checked)" -->
                <!-- document.body.classList.toggle("dark") -->
                <!-- <img src="img/theme.svg" alt="theme" /> -->
                <span class="icon-theme"></span>
              </label>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="templates">
          <div class="template-1"></div>
          <div class="template-2"></div>
          <span>View</span>
        </div>

        <div class="template-choice">
          <span>ITEM</span>
          <span>PHOTO</span>
        </div>

        <aside>
          <span class="title">ITEM NAME</span>
          <span class="price">$235.00</span>
          <button class="personalise">Personalise</button>

          <button class="add">
            Add to Cart
            <div class="square">
              <img src="img/plus.svg" alt="Plus" />
            </div>
          </button>

          <div class="note-1">*Free delivery on all orders over USD $50</div>
          <div class="note-2">*Check availability in boutiques</div>

          <select class="materials">
            <option value="Material">Material</option>
          </select>

          <select class="dimensions">
            <option value="Dimensions">Dimensions</option>
          </select>
        </aside>
      </main>

      <footer id="footer">
        <nav>
          <div data-ctrls>
            <!-- <ul data-ctrls> -->
            <!-- <li><a class="active" href="#_1st">Cart</a></li>
            <li><a href="#_2st">Overview</a></li>
            <li><a href="#_3st">Boutique</a></li>
            <li><a href="#_4st">About Us</a></li>
            <li><a href="#_5st">FAQ</a></li> -->

            <a href="#_1st">Cart</a>
            <a href="#_2st">Overview</a>
            <a href="#_3st">Boutique</a>
            <a href="#_4st">About Us</a>
            <a href="#_5st">FAQ</a>
            <!-- </ul> -->
          </div>
        </nav>

        <span>Item section name</span>
      </footer>
    </div>
  </body>
</html>
